In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd 
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)

In [21]:
# reading the raw data
sales_2015 = pd.read_csv(r"C:\Users\Dotan\Desktop\Studies\Dotan\Projects\Summary Project\DataSet\sales_2015_second_semester.txt", delimiter='|', low_memory=False, parse_dates = ["Date mutation"], dtype = {'Code postal':'str'})
sales_2016 = pd.read_csv(r"C:\Users\Dotan\Desktop\Studies\Dotan\Projects\Summary Project\DataSet\sales_2016.txt", delimiter='|', low_memory=False, parse_dates = ["Date mutation"], dtype = {'Code postal':'str'})
sales_2017 = pd.read_csv(r"C:\Users\Dotan\Desktop\Studies\Dotan\Projects\Summary Project\DataSet\sales_2017.txt", delimiter='|', low_memory=False, parse_dates = ["Date mutation"], dtype = {'Code postal':'str'})
sales_2018 = pd.read_csv(r"C:\Users\Dotan\Desktop\Studies\Dotan\Projects\Summary Project\DataSet\sales_2018.txt", delimiter='|', low_memory=False, parse_dates = ["Date mutation"], dtype = {'Code postal':'str'})
sales_2019 = pd.read_csv(r"C:\Users\Dotan\Desktop\Studies\Dotan\Projects\Summary Project\DataSet\sales_2019.txt", delimiter='|', low_memory=False, parse_dates = ["Date mutation"], dtype = {'Code postal':'str'})
sales_2020 = pd.read_csv(r"C:\Users\Dotan\Desktop\Studies\Dotan\Projects\Summary Project\DataSet\sales_2020_first_semester.txt", delimiter='|', low_memory=False, parse_dates = ["Date mutation"], dtype = {'Code postal':'str'})

In [22]:
# concatinating the tables into one big data table
sales_total = pd.concat([sales_2015, sales_2016, sales_2017, sales_2018, sales_2019, sales_2020])

In [5]:
sales_total

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,Valeur fonciere,No voie,B/T/Q,Type de voie,Code voie,Voie,Code postal,Commune,Code departement,Code commune,Prefixe de section,Section,No plan,No Volume,1er lot,Surface Carrez du 1er lot,2eme lot,Surface Carrez du 2eme lot,3eme lot,Surface Carrez du 3eme lot,4eme lot,Surface Carrez du 4eme lot,5eme lot,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2015-01-07,Vente,"200000,00",17.0,NaN,LOT,A001,DU CLOS DES ACACIAS,1340,SAINT-DIDIER-D AUSSIAT,01,346,NaN,AI,326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0,Maison,NaN,85.0,4.0,S,NaN,932.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2015-01-07,Vente,"95000,00",1189.0,NaN,NaN,0501,DES VILLAGES,1250,HAUTECOURT-ROMANECHE,01,184,327.0,C,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0,Maison,NaN,116.0,6.0,S,NaN,185.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2015-01-07,Vente,"77000,00",NaN,NaN,NaN,B084,CORVEISSIAT,1250,CORVEISSIAT,01,125,NaN,E,501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,J,NaN,302.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2015-01-07,Vente,"77000,00",18.0,NaN,RUE,0230,SOUS L ORME,1250,CORVEISSIAT,01,125,NaN,E,1502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0,Maison,NaN,50.0,4.0,S,NaN,176.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2015-01-07,Vente,"40000,00",281.0,NaN,AV,0140,DE MACON,1440,VIRIAT,01,451,NaN,BL,45,NaN,32,NaN,62,"30,19",NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,Appartement,NaN,29.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-30,Vente,"520000,00",55.0,NaN,RUE,6513,MONTMARTRE,75002,PARIS 02,75,102,NaN,AK,86,NaN,102,NaN,19,"48,00",NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,Appartement,NaN,47.0,3.0,NaN,NaN,NaN
827101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-26,Vente,"1740000,00",104.0,NaN,RUE,8073,REAUMUR,75002,PARIS 02,75,102,NaN,AN,122,NaN,56,NaN,58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,Appartement,NaN,150.0,5.0,NaN,NaN,NaN
827102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-25,Vente,"725000,00",16.0,NaN,RUE,1797,CHARLEMAGNE,75004,PARIS 04,75,104,NaN,AM,67,NaN,89,"56,80",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,Appartement,NaN,48.0,3.0,NaN,NaN,NaN
827103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-23,Vente,"200000,00",7.0,NaN,RUE,1669,CHABANAIS,75002,PARIS 02,75,102,NaN,AE,18,NaN,23,NaN,24,NaN,25,NaN,NaN,NaN,NaN,NaN,3,2.0,Appartement,NaN,26.0,1.0,NaN,NaN,NaN
827104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-11-06,Vente,"433000,00",3.0,NaN,RUE,8659,SAINT-JOSEPH,75002,PARIS 02,75,102,NaN,AI,34,NaN,53,"35,44",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,Appartement,NaN,33.0,1.0,NaN,NaN,NaN

In [23]:
# translating and filtering the columns
sales_total = sales_total[['Date mutation','Nature mutation','Valeur fonciere','No voie','Type de voie','Voie',
                           'Code postal','Commune','Nombre de lots','Type local','Surface reelle bati',
                           'Nombre pieces principales','Nature culture','Surface terrain']]\
                    .rename(columns={'Date mutation':'sale_date','Nature mutation':'sale_type','Valeur fonciere':'sale_price',
                                     'No voie':'street_number','Type de voie':'street_suffix','Voie':'street_name',
                                     'Code postal':'postal_code','Commune':'township','Nombre de lots':'number_of_lots',
                                     'Type local':'property_type','Surface reelle bati':'surface_sqmt',
                                     'Nombre pieces principales':'number_of_rooms','Nature culture':'nature_type','Surface terrain':'terrain_sqmt'})
sales_total.head()

,sale_date,sale_type,sale_price,street_number,street_suffix,street_name,postal_code,township,number_of_lots,property_type,surface_sqmt,number_of_rooms,nature_type,terrain_sqmt
0,2015-01-07,Vente,"200000,00",17.0,LOT,DU CLOS DES ACACIAS,1340,SAINT-DIDIER-D AUSSIAT,0,Maison,85.0,4.0,S,932.0
1,2015-01-07,Vente,"95000,00",1189.0,NaN,DES VILLAGES,1250,HAUTECOURT-ROMANECHE,0,Maison,116.0,6.0,S,185.0
2,2015-01-07,Vente,"77000,00",NaN,NaN,CORVEISSIAT,1250,CORVEISSIAT,0,NaN,NaN,NaN,J,302.0
3,2015-01-07,Vente,"77000,00",18.0,RUE,SOUS L ORME,1250,CORVEISSIAT,0,Maison,50.0,4.0,S,176.0
4,2015-01-07,Vente,"40000,00",281.0,AV,DE MACON,1440,VIRIAT,2,Appartement,29.0,1.0,NaN,NaN

In [24]:
# deleting rows where the number of rooms is null and is 0
mask = sales_total['number_of_rooms'].notnull()
mask2 = sales_total['number_of_rooms'] != 0.0
sales_total = sales_total[mask & mask2]

In [25]:
# grouping to check the translation needed in sale_type column
sales_total.groupby('sale_type')['sale_type'].count().to_frame()

                                    sale_type
sale_type
Adjudication                            26521
Echange                                 12825
Expropriation                            8182
Vente                                 5405234
Vente en l'état futur d'achèvement     196727
Vente terrain à bâtir                    3940

In [26]:
# grouping to check the translation needed in property_type column
sales_total.groupby('property_type')['property_type'].count().to_frame()

               property_type
property_type
Appartement          2672103
Maison               2981326

In [10]:
# a function that translates the sale_type column
def translate_sale_type(str):
    if str == 'Adjudication':
        output = 'In legal procedures'
    elif str == 'Echange':
        output = 'Exchange'
    elif str == 'Expropriation':
        output = 'Foreclosure'
    elif str == 'Vente':
        output = 'Sale'
    elif str == 'Vente en l\'état futur d\'achèvement':
        output = 'Future Sale'
    elif str == 'Vente terrain à bâtir':
        output = 'Sale of Terrain'
    return output

In [27]:
# applying the function
sales_total['sale_type'] = sales_total['sale_type'].apply(translate_sale_type)

In [28]:
# checking the translation
sales_total.groupby('sale_type')['sale_type'].count().to_frame()

                     sale_type
sale_type
Exchange                 12825
Foreclosure               8182
Future Sale             196727
In legal procedures      26521
Sale                   5405234
Sale of Terrain           3940

In [13]:
# a function that translates the property_type column
def translate_property_type(str):
    if str == 'Maison':
        output = 'House'
    elif str == 'Appartement':
        output = 'Appartment'
    elif str == 'Dépendance':
        output = 'Property Dependent'
    elif str == 'Local industriel. commercial ou assimilé':
        output = 'Industrial/Commercial'
    else:
        output = np.nan
    return output

In [29]:
# applying the function
sales_total['property_type'] = sales_total['property_type'].apply(translate_property_type)

In [30]:
# checking the translation
sales_total.groupby('property_type')['property_type'].count().to_frame()

               property_type
property_type
Appartment           2672103
House                2981326

### Transforming and normalizing sale_price into an int value to work with easier

In [31]:
# changing the column to string
sales_total['sale_price'] = sales_total['sale_price'].astype(str)

In [32]:
# creating a function to remove the ending of ",00"/',20' etc.
def replace_last(string):
    output = string
    head, _sep, tail = output.rpartition(',')
    output = head
    return output

In [33]:
# applying the function
sales_total['sale_price'] = sales_total['sale_price'].apply(replace_last)

In [34]:
# stripping to make sure there are no blank spaces
sales_total['sale_price'] = sales_total['sale_price'].str.strip()

In [35]:
# replacing all the possible empty values with null
sales_total['sale_price'] = sales_total.sale_price.replace(r'^\s*$', np.nan, regex=True)

In [36]:
# filling the null values with 0
sales_total['sale_price'] = sales_total['sale_price'].fillna('0')

In [37]:
# replacing the column to int value
sales_total['sale_price'] = sales_total['sale_price'].astype(int)

In [38]:
sales_total.head()

,sale_date,sale_type,sale_price,street_number,street_suffix,street_name,postal_code,township,number_of_lots,property_type,surface_sqmt,number_of_rooms,nature_type,terrain_sqmt
0,2015-01-07,Sale,200000,17.0,LOT,DU CLOS DES ACACIAS,1340,SAINT-DIDIER-D AUSSIAT,0,House,85.0,4.0,S,932.0
1,2015-01-07,Sale,95000,1189.0,NaN,DES VILLAGES,1250,HAUTECOURT-ROMANECHE,0,House,116.0,6.0,S,185.0
3,2015-01-07,Sale,77000,18.0,RUE,SOUS L ORME,1250,CORVEISSIAT,0,House,50.0,4.0,S,176.0
4,2015-01-07,Sale,40000,281.0,AV,DE MACON,1440,VIRIAT,2,Appartment,29.0,1.0,NaN,NaN
7,2015-03-07,Sale,320130,477.0,CHE,DES CONDAMINES,1310,BUELLAS,0,House,188.0,8.0,S,1293.0

In [39]:
sales_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5653429 entries, 0 to 827104
Data columns (total 14 columns):
 #   Column           Dtype
---  ------           -----
 0   sale_date        datetime64[ns]
 1   sale_type        object
 2   sale_price       int32
 3   street_number    float64
 4   street_suffix    object
 5   street_name      object
 6   postal_code      object
 7   township         object
 8   number_of_lots   int64
 9   property_type    object
 10  surface_sqmt     float64
 11  number_of_rooms  float64
 12  nature_type      object
 13  terrain_sqmt     float64
dtypes: datetime64[ns](1), float64(4), int32(1), int64(1), object(7)
memory usage: 625.4+ MB

In [40]:
# reading the addres_number better and as an str, to make the full address more accurate as it is written correctly 
# (in the cost of memory usage)
sales_total['street_number'] = sales_total['street_number'].astype(str).str.replace('.0','')

In [41]:
# replacing nan text values with ''
sales_total['street_number'] = sales_total['street_number'].str.replace('nan','')

In [42]:
# space/empty values need to be showen as null
sales_total['street_number'] = sales_total.street_number.replace(r'^\s*$', np.nan, regex=True)

In [43]:
# creating a function to add a 0 in the beginning of 4 numbers long postal code to make them all 5 number long
def postal_zero(str):
    output=''
    output2=str
    if len(str) == 4:
        output = '0'+str
        return output
    else:
        return output2

In [44]:
# making sure that all values are str
sales_total['postal_code'] = sales_total['postal_code'].astype(str)

In [45]:
sales_total['postal_code'] = sales_total['postal_code'].apply(postal_zero)

In [46]:
sales_total.head()

,sale_date,sale_type,sale_price,street_number,street_suffix,street_name,postal_code,township,number_of_lots,property_type,surface_sqmt,number_of_rooms,nature_type,terrain_sqmt
0,2015-01-07,Sale,200000,17,LOT,DU CLOS DES ACACIAS,01340,SAINT-DIDIER-D AUSSIAT,0,House,85.0,4.0,S,932.0
1,2015-01-07,Sale,95000,1189,NaN,DES VILLAGES,01250,HAUTECOURT-ROMANECHE,0,House,116.0,6.0,S,185.0
3,2015-01-07,Sale,77000,18,RUE,SOUS L ORME,01250,CORVEISSIAT,0,House,50.0,4.0,S,176.0
4,2015-01-07,Sale,40000,281,AV,DE MACON,01440,VIRIAT,2,Appartment,29.0,1.0,NaN,NaN
7,2015-03-07,Sale,320130,477,CHE,DES CONDAMINES,01310,BUELLAS,0,House,188.0,8.0,S,1293.0

In [47]:
# creating a full address column to use in the future
sales_total['full_address'] = sales_total['street_number'].astype(str)+' '+sales_total['street_name'].astype(str)+', '+sales_total['township'].astype(str)+', France '+sales_total['postal_code'].astype(str)
sales_total['full_address'] = sales_total['full_address'].str.replace('nan','')
sales_total.head()

,sale_date,sale_type,sale_price,street_number,street_suffix,street_name,postal_code,township,number_of_lots,property_type,surface_sqmt,number_of_rooms,nature_type,terrain_sqmt,full_address
0,2015-01-07,Sale,200000,17,LOT,DU CLOS DES ACACIAS,01340,SAINT-DIDIER-D AUSSIAT,0,House,85.0,4.0,S,932.0,"17 DU CLOS DES ACACIAS, SAINT-DIDIER-D AUSSIAT..."
1,2015-01-07,Sale,95000,1189,NaN,DES VILLAGES,01250,HAUTECOURT-ROMANECHE,0,House,116.0,6.0,S,185.0,"1189 DES VILLAGES, HAUTECOURT-ROMANECHE, Franc..."
3,2015-01-07,Sale,77000,18,RUE,SOUS L ORME,01250,CORVEISSIAT,0,House,50.0,4.0,S,176.0,"18 SOUS L ORME, CORVEISSIAT, France 01250"
4,2015-01-07,Sale,40000,281,AV,DE MACON,01440,VIRIAT,2,Appartment,29.0,1.0,NaN,NaN,"281 DE MACON, VIRIAT, France 01440"
7,2015-03-07,Sale,320130,477,CHE,DES CONDAMINES,01310,BUELLAS,0,House,188.0,8.0,S,1293.0,"477 DES CONDAMINES, BUELLAS, France 01310"

In [48]:
# as the data have some duplicated values due to a group sale transaction (whole building, a few apartments in one sale)
# this will define them out of the rest by calling them a "Group Sale" based on a duplicated on 3 columns: 'sale_date', 'sale_price' & 'full_address'
# 1. creating the mask
sales_group = sales_total.duplicated(subset=['sale_date','sale_price','full_address'],keep=False)

In [49]:
# 2. creating a new value in sale_type, based on the masked data
sales_total.loc[sales_group,['sale_type']] = 'Group Sale'

In [50]:
# validating the groups have been created as I intended
sales_total.groupby('sale_type')['sale_type'].count().to_frame()

                     sale_type
sale_type
Exchange                  5441
Foreclosure                337
Future Sale             182877
Group Sale             1869070
In legal procedures      15609
Sale                   3578651
Sale of Terrain           1444

In [51]:
mask = sales_total['sale_type'] != 'Group Sale'
sales_total[mask].head()

,sale_date,sale_type,sale_price,street_number,street_suffix,street_name,postal_code,township,number_of_lots,property_type,surface_sqmt,number_of_rooms,nature_type,terrain_sqmt,full_address
0,2015-01-07,Sale,200000,17,LOT,DU CLOS DES ACACIAS,01340,SAINT-DIDIER-D AUSSIAT,0,House,85.0,4.0,S,932.0,"17 DU CLOS DES ACACIAS, SAINT-DIDIER-D AUSSIAT..."
1,2015-01-07,Sale,95000,1189,NaN,DES VILLAGES,01250,HAUTECOURT-ROMANECHE,0,House,116.0,6.0,S,185.0,"1189 DES VILLAGES, HAUTECOURT-ROMANECHE, Franc..."
3,2015-01-07,Sale,77000,18,RUE,SOUS L ORME,01250,CORVEISSIAT,0,House,50.0,4.0,S,176.0,"18 SOUS L ORME, CORVEISSIAT, France 01250"
4,2015-01-07,Sale,40000,281,AV,DE MACON,01440,VIRIAT,2,Appartment,29.0,1.0,NaN,NaN,"281 DE MACON, VIRIAT, France 01440"
7,2015-03-07,Sale,320130,477,CHE,DES CONDAMINES,01310,BUELLAS,0,House,188.0,8.0,S,1293.0,"477 DES CONDAMINES, BUELLAS, France 01310"

In [52]:
sales_group2 = sales_total.duplicated(subset=['sale_price','full_address'],keep=False)

In [53]:
mask = sales_total['sale_type'] != 'Group Sale'
sales_group2[mask].head()

0    False
1    False
3    False
4    False
7    False
dtype: bool

In [54]:
sales_total.loc[sales_group2,['sale_type']] = 'Group Sale'

In [55]:
sales_total.groupby('sale_type')['sale_type'].count().to_frame()

                     sale_type
sale_type
Exchange                  5289
Foreclosure                330
Future Sale             145808
Group Sale             2022451
In legal procedures      15156
Sale                   3463005
Sale of Terrain           1390

In [56]:
sales_group3 = sales_total.duplicated(subset=['township','sale_price','sale_date'],keep=False)

In [57]:
sales_total.loc[sales_group3,['sale_type']] = 'Group Sale'

In [58]:
sales_total.groupby('sale_type')['sale_type'].count().to_frame()

                     sale_type
sale_type
Exchange                  4372
Foreclosure                186
Future Sale             144333
Group Sale             2121489
In legal procedures      14656
Sale                   3367108
Sale of Terrain           1285

In [59]:
# normalizing the prices between 5,000 and 20,000,000
masked2 = sales_total['sale_price'] <= 20000000
masked3 = sales_total['sale_price'] >= 5000

sales_total = sales_total[masked2 & masked3]

In [60]:
sales_total.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5487518 entries, 0 to 827104
Data columns (total 15 columns):
 #   Column           Dtype
---  ------           -----
 0   sale_date        datetime64[ns]
 1   sale_type        object
 2   sale_price       int32
 3   street_number    object
 4   street_suffix    object
 5   street_name      object
 6   postal_code      object
 7   township         object
 8   number_of_lots   int64
 9   property_type    object
 10  surface_sqmt     float64
 11  number_of_rooms  float64
 12  nature_type      object
 13  terrain_sqmt     float64
 14  full_address     object
dtypes: datetime64[ns](1), float64(3), int32(1), int64(1), object(9)
memory usage: 3.3 GB

In [61]:
# Duplicating the postal_code column to create the filtering function on it
sales_total['postal_main'] = sales_total['postal_code']

In [84]:
# Creating postal main codes (for example 83 for 83000) and areas columns
def postal_main(postal):
    output = postal
    output2 = postal
# Nord - Hauts de-France
    if output.startswith('62'):
        output = '62'
        return output
    elif output.startswith('59'):
        output = '59'
        return output
    elif output.startswith('80'):
        output = '80'
        return output
    elif output.startswith('60'):
        output = '60'
        return output
    elif output.startswith('02'):
        output = '02'
        return output
# Nord - Normandie
    elif output.startswith('76'):
        output = '76'
        return output
    elif output.startswith('27'):
        output = '27'
        return output
    elif output.startswith('14'):
        output = '14'
        return output
    elif output.startswith('61'):
        output = '61'
        return output
    elif output.startswith('50'):
        output = '50'
        return output
# Nord-Est - Grand-Est
    elif output.startswith('08'):
        output = '08'
        return output
    elif output.startswith('51'):
        output = '51'
        return output
    elif output.startswith('55'):
        output = '55'
        return output
    elif output.startswith('10'):
        output = '10'
        return output
    elif output.startswith('52'):
        output = '52'
        return output
    elif output.startswith('54'):
        output = '54'
        return output
    elif output.startswith('57'):
        output = '57'
        return output
    elif output.startswith('88'):
        output = '88'
        return output
    elif output.startswith('67'):
        output = '67'
        return output
    elif output.startswith('68'):
        output = '68'
        return output
# Centre-Est Bourgogne Franche-Comte
    elif output.startswith('89'):
        output = '89'
        return output
    elif output.startswith('21'):
        output = '21'
        return output
    elif output.startswith('58'):
        output = '58'
        return output
    elif output.startswith('71'):
        output = '71'
        return output
    elif output.startswith('70'):
        output = '70'
        return output
    elif output.startswith('39'):
        output = '39'
        return output
    elif output.startswith('25'):
        output = '25'
        return output
    elif output.startswith('90'):
        output = '90'
        return output
# Nord-Centre ile de-France
    elif output.startswith('95'):
        output = '95'
        return output
    elif output.startswith('78'):
        output = '78'
        return output
    elif output.startswith('91'):
        output = '91'
        return output
    elif output.startswith('77'):
        output = '77'
        return output
# Centre Val-de-Loire - Paris
    elif output.startswith('95'):
        output = '95'
        return output
    elif output.startswith('78'):
        output = '78'
        return output
    elif output.startswith('77'):
        output = '77'
        return output
    elif output.startswith('91'):
        output = '91'
        return output
    elif output.startswith('92'):
        output = '92'
        return output
    elif output.startswith('93'):
        output = '93'
        return output
    elif output.startswith('94'):
        output = '94'
        return output
# Paris Center specifically
    elif output.startswith('75'):
        output = '75'
        return output
# West Bretagne
    elif output.startswith('29'):
        output = '29'
        return output
    elif output.startswith('22'):
        output = '22'
        return output
    elif output.startswith('56'):
        output = '56'
        return output
    elif output.startswith('35'):
        output = '35'
        return output
# West Pays de la Loire
    elif output.startswith('53'):
        output = '53'
        return output
    elif output.startswith('72'):
        output = '72'
        return output
    elif output.startswith('44'):
        output = '44'
        return output
    elif output.startswith('49'):
        output = '49'
        return output
    elif output.startswith('85'):
        output = '85'
        return output
# Center Centre Val de Loire
    elif output.startswith('28'):
        output = '28'
        return output
    elif output.startswith('41'):
        output = '41'
        return output
    elif output.startswith('45'):
        output = '45'
        return output
    elif output.startswith('37'):
        output = '37'
        return output
    elif output.startswith('36'):
        output = '36'
        return output
    elif output.startswith('18'):
        output = '18'
        return output
# West Nouvelle Aquitaine
    elif output.startswith('79'):
        output = '79'
        return output
    elif output.startswith('86'):
        output = '86'
        return output
    elif output.startswith('17'):
        output = '17'
        return output
    elif output.startswith('16'):
        output = '16'
        return output
    elif output.startswith('87'):
        output = '87'
        return output
    elif output.startswith('23'):
        output = '23'
        return output
    elif output.startswith('19'):
        output = '19'
        return output
    elif output.startswith('24'):
        output = '24'
        return output
    elif output.startswith('33'):
        output = '33'
        return output
    elif output.startswith('47'):
        output = '47'
        return output
    elif output.startswith('40'):
        output = '40'
        return output
    elif output.startswith('64'):
        output = '64'
        return output
# East Auvergne Rhone Alpes
    elif output.startswith('03'):
        output = '03'
        return output
    elif output.startswith('63'):
        output = '63'
        return output
    elif output.startswith('15'):
        output = '15'
        return output
    elif output.startswith('43'):
        output = '43'
        return output
    elif output.startswith('42'):
        output = '42'
        return output
    elif output.startswith('69'):
        output = '69'
        return output
    elif output.startswith('07'):
        output = '07'
        return output
    elif output.startswith('01'):
        output = '01'
        return output
    elif output.startswith('38'):
        output = '38'
        return output
    elif output.startswith('26'):
        output = '26'
        return output
    elif output.startswith('73'):
        output = '73'
        return output
    elif output.startswith('74'):
        output = '74'
        return output
# South Occitanie
    elif output.startswith('32'):
        output = '32'
        return output
    elif output.startswith('65'):
        output = '65'
        return output
    elif output.startswith('31'):
        output = '31'
        return output
    elif output.startswith('82'):
        output = '82'
        return output
    elif output.startswith('46'):
        output = '46'
        return output
    elif output.startswith('12'):
        output = '12'
        return output
    elif output.startswith('81'):
        output = '81'
        return output
    elif output.startswith('11'):
        output = '11'
        return output
    elif output.startswith('66'):
        output = '66'
        return output
    elif output.startswith('09'):
        output = '09'
        return output
    elif output.startswith('34'):
        output = '34'
        return output
    elif output.startswith('30'):
        output = '30'
        return output
    elif output.startswith('48'):
        output = '48'
        return output
# South East Provence Aples Cote d'azur
    elif output.startswith('84'):
        output = '84'
        return output
    elif output.startswith('13'):
        output = '13'
        return output
    elif output.startswith('05'):
        output = '05'
        return output
    elif output.startswith('04'):
        output = '04'
        return output
    elif output.startswith('06'):
        output = '06'
        return output
    elif output.startswith('83'):
        output = '83'
        return output
# Corsica
    if output.startswith('06'):
        output = '06'
        return output
    elif output.startswith('49'):
        output = '49'
        return output
    elif output.startswith('59'):
        output = '59'
        return output
    elif output.startswith('30'):
        output = '30'
        return output
    elif output.startswith('20'):
        output = '20'
        return output
    elif output.startswith('50'):
        output = '50'
        return output
    elif output.startswith('13'):
        output = '13'
        return output
# Guadaloupe
    elif output.startswith('972'):
        output = '972'
        return output
    elif output.startswith('971'):
        output = '971'
        return output
# Guyane Francaise
    elif output.startswith('974'):
        output = '974'
        return output
    elif output.startswith('973'):
        output = '973'
        return output
    elif output.startswith('05'):
        output = '05'
        return output
    elif output.startswith('38'):
        output = '38'
        return output
    elif output.startswith('66'):
        output = '66'
        return output
    elif output.startswith('83'):
        output = '83'
        return output
    elif output.startswith('85'):
        output = '85'
        return output
    else:
        return output2

In [85]:
# applying the function
sales_total['postal_main'] = sales_total['postal_main'].apply(postal_main)

In [115]:
sales_total.groupby('postal_main')['postal_main'].count().to_frame()

             postal_main
postal_main
01                 49700
02                 39074
03                 32655
04                 16299
05                 16547
06                142772
07                 25228
08                 19173
09                 13892
10                 24527
11                 40392
12                 19453
13                161545
14                 69935
15                 10158
16                 31246
17                 74647
18                 30082
19                 22073
20                 21249
21                 43622
22                 63597
23                 11715
24                 44185
25                 37001
26                 38385
27                 44731
28                 38183
29                 83452
30                 69707
31                121101
32                 15202
33                181593
34                120759
35                 98715
36                 15723
37                 54499
38                 88031
39                 22676
40                 44795
41                 31117
42                 66219
43                 18536
44                142742
45                 60740
46                 15044
47                 36462
48                  5340
49                 69147
50                 49503
51                 41631
52                 11845
53                 26965
54                 60711
55                 12549
56                 79558
58                 20540
59                207209
60                 62171
61                 25365
62                 99986
63                 54905
64                 61154
65                 20040
66                 41616
69                154193
70                 17354
71                 42378
72                 52924
73                 42727
74                 78854
75                194173
76                108803
77                125325
78                121705
79                 32861
80                 45723
81                 29930
82                 23344
83                129008
84                 39669
85                 75856
86                 38938
87                 38303
88                 33476
89                 30018
90                  9665
91                102943
92                132150
93                102385
94                106196
95                 98511
971                11349
972                12286
973                 7999
974                28604

In [88]:
# checking the nan postals
mask = sales_total['postal_main'] == 'nan'
mask2 = sales_total['sale_type'] != 'Group Sale'
sales_total[mask & mask2].groupby('township')['sale_price'].count().to_frame().sort_values('sale_price', ascending=False).head(20)

                        sale_price
township
SARI-SOLENZARA                  14
SAINT-PAUL                      11
CHEMILLE-EN-ANJOU               10
BEAUPREAU-EN-MAUGES             10
LILLE                            9
PEGOMAS                          8
NIMES                            7
CHERBOURG-EN-COTENTIN            7
CHATEAURENARD                    7
MALLEMORT                        6
FORT DE FRANCE                   5
LES DEUX-ALPES                   5
GAP                              4
LA POSSESSION                    4
AJACCIO                          4
SABLES-D'OLONNE (LES)            4
TOULON                           4
ARLES                            4
FONT-ROMEU ODEILLO-VIA           4
LE GARRIC                        3

In [89]:
# removing those rows
mask = sales_total['postal_main'] != 'nan'
sales_total = sales_total[mask]

In [90]:
# checking the nan postals again
mask = sales_total['postal_main'] == 'nan'
mask2 = sales_total['sale_type'] != 'Group Sale'
sales_total[mask & mask2].groupby('township')['sale_price'].count().to_frame().sort_values('sale_price', ascending=False).head(20)

Empty DataFrame
Columns: [sale_price]
Index: []

In [91]:
sales_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5487064 entries, 0 to 827104
Data columns (total 16 columns):
 #   Column           Dtype
---  ------           -----
 0   sale_date        datetime64[ns]
 1   sale_type        object
 2   sale_price       int32
 3   street_number    object
 4   street_suffix    object
 5   street_name      object
 6   postal_code      object
 7   township         object
 8   number_of_lots   int64
 9   property_type    object
 10  surface_sqmt     float64
 11  number_of_rooms  float64
 12  nature_type      object
 13  terrain_sqmt     float64
 14  full_address     object
 15  postal_main      object
dtypes: datetime64[ns](1), float64(3), int32(1), int64(1), object(10)
memory usage: 690.7+ MB

### Creating an area column based on the values filtered

In [94]:
# Duplicating the postal_main column to create the filtering function on it
sales_total.loc[:,'postal_area'] = sales_total['postal_code']

In [95]:
# Creating areas column values
def postal_area(postal_main):
    output = postal_main
    output2 = 'nan'
# Nord - Hauts de-France
    if output.startswith('62'):
        output = 'North - Hauts de-France'
        return output
    elif output.startswith('59'):
        output = 'North - Hauts de-France'
        return output
    elif output.startswith('80'):
        output = 'North - Hauts de-France'
        return output
    elif output.startswith('60'):
        output = 'North - Hauts de-France'
        return output
    elif output.startswith('02'):
        output = 'North - Hauts de-France'
        return output
# Nord - Normandie
    elif output.startswith('76'):
        output = 'North - Normandie'
        return output
    elif output.startswith('27'):
        output = 'North - Normandie'
        return output
    elif output.startswith('14'):
        output = 'North - Normandie'
        return output
    elif output.startswith('61'):
        output = 'North - Normandie'
        return output
    elif output.startswith('50'):
        output = 'North - Normandie'
        return output
# Nord-Est - Grand-Est
    elif output.startswith('08'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('51'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('55'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('10'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('52'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('54'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('57'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('88'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('67'):
        output = 'North, East - Grand-Est'
        return output
    elif output.startswith('68'):
        output = 'North, East - Grand-Est'
        return output
# Centre-Est Bourgogne Franche-Comte
    elif output.startswith('89'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('21'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('58'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('71'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('70'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('39'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('25'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
    elif output.startswith('90'):
        output = 'Center, East - Bourgogne Franche-Comte'
        return output
# Nord-Centre ile de-France
    elif output.startswith('95'):
        output = 'North, Center - ile de-France'
        return output
    elif output.startswith('78'):
        output = 'North, Center - ile de-France'
        return output
    elif output.startswith('91'):
        output = 'North, Center - ile de-France'
        return output
    elif output.startswith('77'):
        output = 'North, Center - ile de-France'
        return output
# Centre Val-de-Loire - Paris
    elif output.startswith('95'):
        output = 'Center - Val-de-Loire - Paris'
        return output
    elif output.startswith('78'):
        output = 'Center - Val-de-Loire - Paris'
        return output
    elif output.startswith('77'):
        output = 'Center - Val-de-Loire - Paris'
        return output
    elif output.startswith('91'):
        output = 'Center - Val-de-Loire - Paris'
        return output
    elif output.startswith('92'):
        output = 'Center - Val-de-Loire - Paris'
        return output
    elif output.startswith('93'):
        output = 'Center - Val-de-Loire - Paris'
        return output
    elif output.startswith('94'):
        output = 'Center - Val-de-Loire - Paris'
        return output
# Paris Center specifically
    elif output.startswith('75'):
        output = 'Center - Val-de-Loire - Central Paris'
        return output
# West Bretagne
    elif output.startswith('29'):
        output = 'West - Bretagne'
        return output
    elif output.startswith('22'):
        output = 'West - Bretagne'
        return output
    elif output.startswith('56'):
        output = 'West - Bretagne'
        return output
    elif output.startswith('35'):
        output = 'West - Bretagne'
        return output
# West Pays de la Loire
    elif output.startswith('53'):
        output = 'West - Pays de la Loire'
        return output
    elif output.startswith('72'):
        output = 'West - Pays de la Loire'
        return output
    elif output.startswith('44'):
        output = 'West - Pays de la Loire'
        return output
    elif output.startswith('49'):
        output = 'West - Pays de la Loire'
        return output
    elif output.startswith('85'):
        output = 'West - Pays de la Loire'
        return output
# Center Centre Val de Loire
    elif output.startswith('28'):
        output = 'Center - Centre Val de Loire'
        return output
    elif output.startswith('41'):
        output = 'Center - Centre Val de Loire'
        return output
    elif output.startswith('45'):
        output = 'Center - Centre Val de Loire'
        return output
    elif output.startswith('37'):
        output = 'Center - Centre Val de Loire'
        return output
    elif output.startswith('36'):
        output = 'Center - Centre Val de Loire'
        return output
    elif output.startswith('18'):
        output = 'Center - Centre Val de Loire'
        return output
# West Nouvelle Aquitaine
    elif output.startswith('79'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('86'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('17'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('16'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('87'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('23'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('19'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('24'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('33'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('47'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('40'):
        output = 'West - Nouvelle Aquitaine'
        return output
    elif output.startswith('64'):
        output = 'West - Nouvelle Aquitaine'
        return output
# East Auvergne Rhone Alpes
    elif output.startswith('03'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('63'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('15'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('43'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('42'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('69'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('07'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('01'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('38'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('26'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('73'):
        output = 'East - Auvergne Rhone Alpes'
        return output
    elif output.startswith('74'):
        output = 'East - Auvergne Rhone Alpes'
        return output
# South Occitanie
    elif output.startswith('32'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('65'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('31'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('82'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('46'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('12'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('81'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('11'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('66'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('09'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('34'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('30'):
        output = 'South - Occitanie'
        return output
    elif output.startswith('48'):
        output = 'South - Occitanie'
        return output
# South East Provence Aples Cote d'azur
    elif output.startswith('84'):
        output = 'South, East - Provence Aples Cote d\'azur'
        return output
    elif output.startswith('13'):
        output = 'South, East - Provence Aples Cote d\'azur'
        return output
    elif output.startswith('05'):
        output = 'South, East - Provence Aples Cote d\'azur'
        return output
    elif output.startswith('04'):
        output = 'South, East - Provence Aples Cote d\'azur'
        return output
    elif output.startswith('06'):
        output = 'South, East - Provence Aples Cote d\'azur'
        return output
    elif output.startswith('83'):
        output = 'South, East - Provence Aples Cote d\'azur'
        return output
    else:
        return output2

In [96]:
sales_total['postal_area'] = sales_total['postal_area'].apply(postal_area)

In [97]:
sales_total.groupby('postal_area')['postal_area'].count().to_frame()

                                          postal_area
postal_area
Center - Centre Val de Loire                   230344
Center - Val-de-Loire - Central Paris          194173
Center - Val-de-Loire - Paris                  340731
Center, East - Bourgogne Franche-Comte         223254
East - Auvergne Rhone Alpes                    659591
North - Hauts de-France                        454163
North - Normandie                              298337
North, Center - ile de-France                  448484
North, East - Grand-Est                        203912
South - Occitanie                              535820
South, East - Provence Aples Cote d'azur       505840
West - Bretagne                                325322
West - Nouvelle Aquitaine                      617972
West - Pays de la Loire                        367634
nan                                             81487

In [98]:
mask = sales_total['postal_area'] == 'nan'
mask2 = sales_total['sale_type'] != 'Group Sale'
sales_total[mask & mask2].groupby('township')['sale_price'].count().to_frame().sort_values('sale_price', ascending=False).head(20)

                 sale_price
township
SAINT DENIS            3988
AJACCIO                3604
SAINT-PAUL             2523
SAINT PIERRE           2327
LE TAMPON              1672
FORT DE FRANCE         1583
BASTIA                 1347
SAINT MARTIN            980
LA POSSESSION           959
CAYENNE                 910
SAINT-LEU               906
REMIRE MONTJOLY         749
SAINT FRANCOIS          735
PORTO-VECCHIO           729
SAINT-LOUIS             721
SAINT-JOSEPH            714
BAIE MAHAULT            651
SCHOELCHER              637
TROIS ILETS             621
LES ABYMES              614

In [99]:
# Seems like most of the nan values are Corsica island and very little values are other villages in a small quantity compared
# to the others. so we will set them as 'Corsica / Outside / Undefined'.
mask = sales_total['postal_area'] == 'nan'
sales_total.loc[mask,['postal_area']] = 'Corsica / Outside / Undefined'

In [100]:
# validating
mask = sales_total['postal_area'] == 'nan'
mask2 = sales_total['sale_type'] != 'Group Sale'
sales_total[mask & mask2].groupby('township')['sale_price'].count().to_frame().sort_values('sale_price', ascending=False).head(20)

Empty DataFrame
Columns: [sale_price]
Index: []

In [101]:
sales_total.groupby('sale_type')['sale_type'].count().to_frame()

                     sale_type
sale_type
Exchange                  3409
Foreclosure                170
Future Sale             144146
Group Sale             1969666
In legal procedures      14584
Sale                   3353815
Sale of Terrain           1274

In [102]:
sales_total.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5487064 entries, 0 to 827104
Data columns (total 17 columns):
 #   Column           Dtype
---  ------           -----
 0   sale_date        datetime64[ns]
 1   sale_type        object
 2   sale_price       int32
 3   street_number    object
 4   street_suffix    object
 5   street_name      object
 6   postal_code      object
 7   township         object
 8   number_of_lots   int64
 9   property_type    object
 10  surface_sqmt     float64
 11  number_of_rooms  float64
 12  nature_type      object
 13  terrain_sqmt     float64
 14  full_address     object
 15  postal_main      object
 16  postal_area      object
dtypes: datetime64[ns](1), float64(3), int32(1), int64(1), object(11)
memory usage: 4.0 GB

In [103]:
# the file is very big, taking some actions to reduce memory use
sales_total.loc[:,['number_of_lots']] = sales_total.number_of_lots.astype(np.int8)
sales_total.loc[:,['surface_sqmt']] = sales_total.surface_sqmt.astype(np.float16)
sales_total.loc[:,['number_of_rooms']] = sales_total.number_of_rooms.astype(np.float16)
sales_total.loc[:,['terrain_sqmt']] = sales_total.terrain_sqmt.astype(np.float16)
sales_total.loc[:,['street_number']] = sales_total.street_number.astype(np.float16)

In [104]:
# changing object types to category saves tons of data
for col in ['sale_type','street_suffix','street_name','township','property_type','nature_type','full_address','postal_main']:
    sales_total.loc[:,[col]] = sales_total[col].astype('category')

In [105]:
# the data has been reduced from 4.0 GB to 1.4GB!
sales_total.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5487064 entries, 0 to 827104
Data columns (total 17 columns):
 #   Column           Dtype
---  ------           -----
 0   sale_date        datetime64[ns]
 1   sale_type        category
 2   sale_price       int32
 3   street_number    float16
 4   street_suffix    category
 5   street_name      category
 6   postal_code      object
 7   township         category
 8   number_of_lots   int8
 9   property_type    category
 10  surface_sqmt     float16
 11  number_of_rooms  float16
 12  nature_type      category
 13  terrain_sqmt     float16
 14  full_address     category
 15  postal_main      category
 16  postal_area      object
dtypes: category(8), datetime64[ns](1), float16(4), int32(1), int8(1), object(2)
memory usage: 1.4 GB

In [106]:
# extracting the combined filtered table to one big data file ready to work
sales_total.to_csv('France-Total-Sales.csv', index=False, sep=',', encoding='utf-8')